<!doctype html>
<html lang="pt-br">
 <head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Tela de login</title>
  
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

	

    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 0.25rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>	
	<!-- estilo sign in css -->
	<link href="https://getbootstrap.com/docs/5.2/examples/sign-in/signin.css"
	 rel="stylesheet">
 </head>

<body class="text-center">

  <main class="form-signin w-100 m-auto">


    <!--Inicio do formulario -->
     <form >

      <i class="fa fa-book" style="font-size:36px;color:#06BBCC"> Digital Solutions</i>
	    <!-- Texto central -->
      <h1 class="h3 mb-3 fw-normal"><br>Entre na sua conta</h1>
    
  	  <!-- entrada de email -->
      <div class="form-floating">
           <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
           <label for="floatingInput">Email</label>
      </div>

      <!-- entrada de senha -->
      <div class="form-floating">
           <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
           <label for="floatingPassword">Senha</label>
         </div>
         
         <!--caixa de lembrar-me -->
         <div class="checkbox mb-3">
           <label>
             <input type="checkbox" value="remember-me"> Lembrar-me
           </label>
         </div>

         <!-- botao de entrar -->
         
         
         <div class="d-grid gap-2 col-6 mx-auto" role="group">
            <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
            <a class="btn btn-outline-primary " href="signup.html" role="button">Cadastre-se</a>
         </div>

         <p class="mt-5 mb-3 text-muted">&copy; 2022</p>

         
    </form>
  </main>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  
  <!-- Template Javascript -->
    <script src="js/main.js"></script>

      
</body>
</html>

